Code => Country
toronto/on => Toronto, ON
montreal/qc => Montreal, QC
calgary/ab => Calgary, AB
ottawa/on => Ottawa, ON
edmonton/ab => Edmonton, AB
mississauga/on => Mississauga, ON
winnipeg/mb => Winnipeg, MB
vancouver/bc => Vancouver, BC
brampton/on => Brampton, ON
hamilton/on => Hamilton, ON
quebec-city/qc => Quebec City, QC
surrey/bc => Surrey, BC
laval/qc => Laval, QC
halifax/ns => Halifax, NS
london/on => London, ON
markham/on => Markham, ON
vaughan/on => Vaughan, ON
gatineau/qc => Gatineau, QC
saskatoon/sk => Saskatoon, SK
longueuil/qc => Longueuil, QC
kitchener/on => Kitchener, ON
burnaby/bc => Burnaby, BC
windsor/on => Windsor, ON
regina/sk => Regina, SK
richmond/bc => Richmond, BC
richmond-hill/on => Richmond Hill, ON
oakville/on => Oakville, ON
burlington/on => Burlington, ON
greater-sudbury/on => Greater Sudbury, ON
sherbrooke/qc => Sherbrooke, QC
oshawa/on => Oshawa, ON
saguenay/qc => Saguenay, QC
l%C3%A9vis/qc => Lévis, QC
barrie/on => Barrie, ON
abbotsford/bc => Abbotsford, BC
coquitlam/bc => Coquitlam, BC
trois-rivi%C3%A8res/qc => Trois Rivières, QC
st-catharines/on => St Catharines, ON
guelph/on => Guelph, ON
cambridge/on => Cambridge, ON
whitby/on => Whitby, ON
kelowna/bc => Kelowna, BC
kingston/on => Kingston, ON
ajax/on => Ajax, ON
langley/bc => Langley, BC
saanich/bc => Saanich, BC
terrebonne/qc => Terrebonne, QC
milton/on => Milton, ON
st-johns/nl => St Johns, NL
thunder-bay/on => Thunder Bay, ON
waterloo/on => Waterloo, ON
delta/bc => Delta, BC
chatham-kent/on => Chatham Kent, ON
red-deer/ab => Red Deer, AB
strathcona-county/ab => Strathcona County, AB
brantford/on => Brantford, ON
saint-jean-sur-richelieu/qc => Saint Jean Sur Richelieu, QC
cape-breton/ns => Cape Breton, NS
lethbridge/ab => Lethbridge, AB
clarington/on => Clarington, ON
pickering/on => Pickering, ON
nanaimo/bc => Nanaimo, BC
kamloops/bc => Kamloops, BC
niagara-falls/on => Niagara Falls, ON
north-vancouver/bc => North Vancouver, BC
victoria/bc => Victoria, BC
brossard/qc => Brossard, QC
repentigny/qc => Repentigny, QC
newmarket/on => Newmarket, ON
chilliwack/bc => Chilliwack, BC
maple-ridge/bc => Maple Ridge, BC
peterborough/on => Peterborough, ON
kawartha-lakes/on => Kawartha Lakes, ON
drummondville/qc => Drummondville, QC
saint-j%C3%A9r%C3%B4me/qc => Saint Jérôme, QC
prince-george/bc => Prince George, BC
sault-sainte-marie/on => Sault Sainte Marie, ON
moncton/nb => Moncton, NB
sarnia/on => Sarnia, ON
wood-buffalo/ab => Wood Buffalo, AB
new-westminster/bc => New Westminster, BC
saint-john/nb => Saint John, NB
caledon/on => Caledon, ON
granby/qc => Granby, QC
st-albert/ab => St Albert, AB
norfolk-county/on => Norfolk County, ON
medicine-hat/ab => Medicine Hat, AB
grande-prairie/ab => Grande Prairie, AB
airdrie/ab => Airdrie, AB
halton-hills/on => Halton Hills, ON
port-coquitlam/bc => Port Coquitlam, BC
fredericton/nb => Fredericton, NB
blainville/qc => Blainville, QC
saint-hyacinthe/qc => Saint Hyacinthe, QC
aurora/on => Aurora, ON
welland/on => Welland, ON
north-bay/on => North Bay, ON
belleville/on => Belleville, ON
mirabel/qc => Mirabel, QC
charlottetown/pe => Charlottetown, PE
sydney/ns => Sydney, NS
iqaluit/nu => Iqaluit, NU
yellowknife/nt => Yellowknife, NT
whitehorse/yt => Whitehorse, YT
