Code => Country
ago => Angola
BEN => Benin
bwa => Botswana
BFA => Burkina Faso
BDI => Burundi
CMR => Cameroon
CPA => Cape Verde
TCD => Chad
COD => Congo Brazzaville
cod => Democratic Republic of the Congo
DJI => Djibouti
GNQ => Equatorial Guinea
ERI => Eritrea
SZL => Eswatini
ETH => Ethiopia
GBA => Gabon
GMB => Gambia
gha => Ghana
GNB => Guinea Bissau
GIN => Guinea Conakry
ken => Kenya
LBR => Liberia
MDG => Madagascar
mwi => Malawi
MRT => Mauritania
mus => Mauritius
moz => Mozambique
nad => Namibia
NER => Niger
nga => Nigeria
RWA => Rwanda
STP => Sao Tome and Principe
SEN => Senegal
SYC => Seychelles
SLE => Sierra Leone
zaf => South Africa
SDN => Sudan
tza => Tanzania
TGO => Togo
uga => Uganda
zmb => Zambia
zwe => Zimbabwe
