Code => Country
AO => Angola
BJ => Benin
BW => Botswana
BF => Burkina Faso
BI => Burundi
CM => Cameroon
CV => Cape Verde
CF => Central African Republic
TD => Chad
DJ => Djibouti
CD => DRC
GQ => Equatorial Guinea
ER => Eritrea
ET => Ethiopia
GA => Gabon
GM => Gambia
GH => Ghana
GN => Guinea
GW => Guinea-Bissau
CI => Ivory Coast
KE => Kenya
LS => Lesotho
LR => Liberia
MG => Madagascar
MW => Malawi
ML => Mali
MR => Mauritania
MU => Mauritius
MZ => Mozambique
NA => Namibia
NE => Niger
NG => Nigeria
CG => Republic of the Congo
RW => Rwanda
ST => São Tomé and Príncipe
SN => Senegal
SC => Seychelles
SL => Sierra Leone
SO => Somalia
ZA => South Africa
SS => South Sudan
SD => Sudan
SZ => Swaziland
TZ => Tanzania
TG => Togo
UG => Uganda
ZM => Zambia
ZW => Zimbabwe
