Code => Name
epg_ripper_AL1 => epg_ripper_AL1
epg_ripper_ALJAZEERA1 => epg_ripper_ALJAZEERA1
epg_ripper_ALL_SOURCES1 => epg_ripper_ALL_SOURCES1
epg_ripper_AR1 => epg_ripper_AR1
epg_ripper_AU1 => epg_ripper_AU1
epg_ripper_BA1 => epg_ripper_BA1
epg_ripper_BALLY1 => epg_ripper_BALLY1
epg_ripper_BE2 => epg_ripper_BE2
epg_ripper_BEIN1 => epg_ripper_BEIN1
epg_ripper_BG1 => epg_ripper_BG1
epg_ripper_BR1 => epg_ripper_BR1
epg_ripper_CA1 => epg_ripper_CA1
epg_ripper_CH1 => epg_ripper_CH1
epg_ripper_CL1 => epg_ripper_CL1
epg_ripper_CO1 => epg_ripper_CO1
epg_ripper_CR1 => epg_ripper_CR1
epg_ripper_CZ1 => epg_ripper_CZ1
epg_ripper_DE1 => epg_ripper_DE1
epg_ripper_DO1 => epg_ripper_DO1
epg_ripper_DUMMY_CHANNELS => epg_ripper_DUMMY_CHANNELS
epg_ripper_EC1 => epg_ripper_EC1
epg_ripper_ES1 => epg_ripper_ES1
epg_ripper_EUROSPORT1 => epg_ripper_EUROSPORT1
epg_ripper_FI1 => epg_ripper_FI1
epg_ripper_FR1 => epg_ripper_FR1
epg_ripper_GR1 => epg_ripper_GR1
epg_ripper_HK1 => epg_ripper_HK1
epg_ripper_HU1 => epg_ripper_HU1
epg_ripper_ID1 => epg_ripper_ID1
epg_ripper_IE1 => epg_ripper_IE1
epg_ripper_IL1 => epg_ripper_IL1
epg_ripper_IN4 => epg_ripper_IN4
epg_ripper_IT1 => epg_ripper_IT1
epg_ripper_JM1 => epg_ripper_JM1
epg_ripper_JP1 => epg_ripper_JP1
epg_ripper_JP2 => epg_ripper_JP2
epg_ripper_KR1 => epg_ripper_KR1
epg_ripper_MX1 => epg_ripper_MX1
epg_ripper_MY1 => epg_ripper_MY1
epg_ripper_NAUTICAL_CHANNEL1 => epg_ripper_NAUTICAL_CHANNEL1
epg_ripper_NG1 => epg_ripper_NG1
epg_ripper_NL1 => epg_ripper_NL1
epg_ripper_NO1 => epg_ripper_NO1
epg_ripper_NZ1 => epg_ripper_NZ1
epg_ripper_OPTUSSPORTS1 => epg_ripper_OPTUSSPORTS1
epg_ripper_PA1 => epg_ripper_PA1
epg_ripper_PAC-12 => epg_ripper_PAC-12
epg_ripper_PE1 => epg_ripper_PE1
epg_ripper_PH1 => epg_ripper_PH1
epg_ripper_PH2 => epg_ripper_PH2
epg_ripper_PL1 => epg_ripper_PL1
epg_ripper_PLUTOTV1 => epg_ripper_PLUTOTV1
epg_ripper_PLUTOTV2 => epg_ripper_PLUTOTV2
epg_ripper_PT1 => epg_ripper_PT1
epg_ripper_RO1 => epg_ripper_RO1
epg_ripper_RO2 => epg_ripper_RO2
epg_ripper_RU1 => epg_ripper_RU1
epg_ripper_SA1 => epg_ripper_SA1
epg_ripper_SE1 => epg_ripper_SE1
epg_ripper_SG1 => epg_ripper_SG1
epg_ripper_SPORTKLUB1 => epg_ripper_SPORTKLUB1
epg_ripper_TR1 => epg_ripper_TR1
epg_ripper_UK1 => epg_ripper_UK1
epg_ripper_US1 => epg_ripper_US1
epg_ripper_US_LOCALS2 => epg_ripper_US_LOCALS2
epg_ripper_UY1 => epg_ripper_UY1
epg_ripper_VN1 => epg_ripper_VN1
epg_ripper_ZA1 => epg_ripper_ZA1
epg_ripper_viva-russia.ru => epg_ripper_viva-russia.ru
locomotiontv => locomotiontv
